VITE_SUPABASE_PROJECT_ID="zcfbtrpwhwygzhulltcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZmJ0cnB3aHd5Z3podWxsdGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Nzg0NjksImV4cCI6MjA4MzQ1NDQ2OX0.Sv39IYqz12klcy9DZKbN8P0eSv0TJEwwCrSvZDGL67k"
VITE_SUPABASE_URL="https://zcfbtrpwhwygzhulltcz.supabase.co"
